# cucumber-java

./: build.gradle
cucumber/: build.gradle
cucumber/report/: report.js
cucumber/src/test/java/ru/cucumber/bdd/: BaseSteps.java  GroupsSteps.java  TestRunner.java
cucumber/src/test/java/ru/cucumber/managers/: ApplicationManger.java  PageObjectManager.java  WebDriverManager.java
cucumber/src/test/java/ru/cucumber/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
cucumber/src/test/java/ru/cucumber/pages/: GroupsPage.java  HomePage.java
cucumber/src/test/resources/test/: groups.feature  groupsNew.feature
src/test/java/ru/train/cucumber/bdd/: BaseSteps.java  GroupsSteps.java  TestRunner.java
src/test/java/ru/train/cucumber/managers/: ApplicationManger.java  PageObjectManager.java  WebDriverManager.java
src/test/java/ru/train/cucumber/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
src/test/java/ru/train/cucumber/pages/: GroupsPage.java  HomePage.java
src/test/resources/scenarios/: groupsCreation.feature  groupsDeletion.feature
