plugins {
    id 'java'
}

group 'test_group'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    
    compile 'org.postgresql:postgresql:42.2.2.jre7'
    compile 'org.jumpmind.symmetric.jdbc:postgresql:9.2-1002-jdbc4'
    compile 'org.apache.activemq:activemq-all:5.15.4'
    compile 'org.freemarker:freemarker:2.3.28'
    compile 'com.ibm.mq:com.ibm.mq.allclient:9.0.5.0'

    compile 'org.seleniumhq.selenium:selenium-java:3.12.0'
    compile 'org.hamcrest:hamcrest-all:1.3'

    //compile 'io.cucumber:cucumber-java8:4.0.0'
    compile 'info.cukes:cucumber-java:1.2.4'
    compile 'info.cukes:cucumber-picocontainer:1.2.5'

    compile 'info.cukes:cucumber-testng:1.2.5'
    //compile 'io.cucumber:cucumber-junit:4.0.0'

    //compile 'com.github.mkolisnyk:cucumber-runner:1.3.5'

}

configurations {
    cucumberRuntime {
        extendsFrom testRuntime
    }
}

task cucumber() {
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            main = "cucumber.api.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'pretty', '--glue', 'ru.train.cucumber', 'src/test/resources/scenarios']
        }
    }
}
